user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name app1;

        root /var/www/app1;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 81;
        server_name app2;

        root /var/www/app2;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}